<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
        <array key="ProximaNova-Semibold.otf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TamContactIncomingCell" id="gZD-h7-m4h" customClass="TamContactIncomingCell">
            <rect key="frame" x="0.0" y="0.0" width="348" height="162"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="348" height="162"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9rP-wb-z5V" userLabel="Avatar Container">
                        <rect key="frame" x="0.0" y="117" width="44" height="45"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etj-Wd-JFK">
                                <rect key="frame" x="7" y="15" width="29" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9r3-Wm-17e" userLabel="Avatar Image View" customClass="QMImageView">
                                <rect key="frame" x="0.0" y="0.0" width="44" height="45"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9r3-Wm-17e" firstAttribute="top" secondItem="9rP-wb-z5V" secondAttribute="top" id="E5v-a6-fx9"/>
                            <constraint firstAttribute="height" constant="45" id="J2q-9c-eau"/>
                            <constraint firstAttribute="bottom" secondItem="9r3-Wm-17e" secondAttribute="bottom" id="Sxh-Pa-KVz"/>
                            <constraint firstItem="9r3-Wm-17e" firstAttribute="leading" secondItem="9rP-wb-z5V" secondAttribute="leading" id="iTz-YC-2c6"/>
                            <constraint firstAttribute="width" constant="44" id="kjR-IO-Rpj"/>
                            <constraint firstAttribute="trailing" secondItem="9r3-Wm-17e" secondAttribute="trailing" id="zk1-X7-Skr"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X4d-J3-f3R" userLabel="ContainerView" customClass="QMChatContainerView">
                        <rect key="frame" x="46" y="0.0" width="250" height="162"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0t-IR-BXe" customClass="QMProgressView">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="162"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T1m-42-Y4r">
                                <rect key="frame" x="12" y="4" width="234" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ou2-tp-obx">
                                        <rect key="frame" x="4" y="8" width="226" height="18.5"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZx-c6-H0G">
                                        <rect key="frame" x="4" y="30.5" width="226" height="0.0"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2de-dl-gM3">
                                        <rect key="frame" x="184" y="0.0" width="50" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="3Zh-u3-SQg"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.91092139480000001" green="0.90816873310000001" blue="0.90758061410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2de-dl-gM3" secondAttribute="bottom" id="1Km-0K-Jxm"/>
                                    <constraint firstAttribute="height" constant="60" id="2t4-Cl-y4B"/>
                                    <constraint firstItem="LZx-c6-H0G" firstAttribute="trailing" secondItem="Ou2-tp-obx" secondAttribute="trailing" id="3PJ-Zm-g6T"/>
                                    <constraint firstItem="LZx-c6-H0G" firstAttribute="top" secondItem="Ou2-tp-obx" secondAttribute="bottom" constant="4" id="3fu-Ue-pNP"/>
                                    <constraint firstItem="Ou2-tp-obx" firstAttribute="top" secondItem="T1m-42-Y4r" secondAttribute="top" constant="8" id="E1U-YV-AiC"/>
                                    <constraint firstItem="2de-dl-gM3" firstAttribute="top" secondItem="T1m-42-Y4r" secondAttribute="top" id="GtP-p1-efq"/>
                                    <constraint firstItem="Ou2-tp-obx" firstAttribute="leading" secondItem="T1m-42-Y4r" secondAttribute="leading" constant="4" id="bMl-G1-s92"/>
                                    <constraint firstAttribute="trailing" secondItem="Ou2-tp-obx" secondAttribute="trailing" constant="4" id="hzi-Pg-F7B"/>
                                    <constraint firstItem="LZx-c6-H0G" firstAttribute="leading" secondItem="Ou2-tp-obx" secondAttribute="leading" id="ii5-uP-GpB"/>
                                    <constraint firstAttribute="trailing" secondItem="2de-dl-gM3" secondAttribute="trailing" id="yuU-QJ-l8j"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1rv-oZ-ov9" userLabel="Message Container">
                                <rect key="frame" x="12" y="68" width="234" height="90"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dt8-HW-x2u" userLabel="Avatar Image View" customClass="QMImageView">
                                        <rect key="frame" x="5" y="20" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="JI4-MK-Vg1"/>
                                            <constraint firstAttribute="height" constant="50" id="rCp-Nc-Wzj"/>
                                        </constraints>
                                    </imageView>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gk1-lu-SnH" customClass="FFCircularProgressView">
                                        <rect key="frame" x="5" y="20" width="50" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="yas-hw-KWU">
                                        <rect key="frame" x="65" y="35" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhB-j0-QW7">
                                        <rect key="frame" x="231" y="88" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghf-8p-tEU">
                                        <rect key="frame" x="60" y="45" width="169" height="0.0"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contactIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Gb7-np-lxm" userLabel="Avatar Image View">
                                        <rect key="frame" x="219" y="3" width="12" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="NpU-HG-T2u"/>
                                            <constraint firstAttribute="width" constant="12" id="YCS-5m-Qgy"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="lhB-j0-QW7" firstAttribute="trailing" secondItem="Gb7-np-lxm" secondAttribute="trailing" id="1zU-nf-M17"/>
                                    <constraint firstAttribute="bottom" secondItem="lhB-j0-QW7" secondAttribute="bottom" constant="2" id="B6h-h0-wqq"/>
                                    <constraint firstItem="Gb7-np-lxm" firstAttribute="top" secondItem="1rv-oZ-ov9" secondAttribute="top" constant="3" id="ByI-XY-j2R"/>
                                    <constraint firstItem="dt8-HW-x2u" firstAttribute="leading" secondItem="1rv-oZ-ov9" secondAttribute="leading" constant="5" id="CMV-cx-PD0"/>
                                    <constraint firstAttribute="trailing" secondItem="ghf-8p-tEU" secondAttribute="trailing" constant="5" id="QvQ-31-dcJ"/>
                                    <constraint firstItem="ghf-8p-tEU" firstAttribute="centerY" secondItem="dt8-HW-x2u" secondAttribute="centerY" id="a52-2y-Pcc"/>
                                    <constraint firstAttribute="trailing" secondItem="Gb7-np-lxm" secondAttribute="trailing" constant="3" id="btM-yi-XPL"/>
                                    <constraint firstItem="yas-hw-KWU" firstAttribute="leading" secondItem="dt8-HW-x2u" secondAttribute="trailing" constant="10" id="dfE-HY-Quk"/>
                                    <constraint firstItem="yas-hw-KWU" firstAttribute="centerY" secondItem="dt8-HW-x2u" secondAttribute="centerY" id="e3r-j2-QwC"/>
                                    <constraint firstItem="dt8-HW-x2u" firstAttribute="centerY" secondItem="1rv-oZ-ov9" secondAttribute="centerY" id="f9j-pv-nXy"/>
                                    <constraint firstItem="gk1-lu-SnH" firstAttribute="centerX" secondItem="dt8-HW-x2u" secondAttribute="centerX" id="i5E-C8-CRc"/>
                                    <constraint firstItem="ghf-8p-tEU" firstAttribute="leading" secondItem="dt8-HW-x2u" secondAttribute="trailing" constant="5" id="pwl-p8-Z0M"/>
                                    <constraint firstItem="gk1-lu-SnH" firstAttribute="width" secondItem="dt8-HW-x2u" secondAttribute="width" id="sZQ-NO-Ueg"/>
                                    <constraint firstItem="gk1-lu-SnH" firstAttribute="centerY" secondItem="dt8-HW-x2u" secondAttribute="centerY" id="tXg-C4-F36"/>
                                    <constraint firstItem="gk1-lu-SnH" firstAttribute="height" secondItem="dt8-HW-x2u" secondAttribute="height" id="yW2-yx-obd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="T1m-42-Y4r" secondAttribute="trailing" constant="4" id="3tv-wS-5Pm"/>
                            <constraint firstItem="T1m-42-Y4r" firstAttribute="top" secondItem="X4d-J3-f3R" secondAttribute="top" constant="4" id="4iO-LI-Mbd"/>
                            <constraint firstItem="T1m-42-Y4r" firstAttribute="leading" secondItem="X4d-J3-f3R" secondAttribute="leading" constant="12" id="9yR-sm-7M0"/>
                            <constraint firstItem="h0t-IR-BXe" firstAttribute="centerX" secondItem="X4d-J3-f3R" secondAttribute="centerX" id="Fga-0M-ye0"/>
                            <constraint firstItem="h0t-IR-BXe" firstAttribute="centerY" secondItem="X4d-J3-f3R" secondAttribute="centerY" id="Ovu-6k-Uyk"/>
                            <constraint firstItem="h0t-IR-BXe" firstAttribute="height" secondItem="X4d-J3-f3R" secondAttribute="height" id="W2U-Zp-ydj"/>
                            <constraint firstItem="1rv-oZ-ov9" firstAttribute="leading" secondItem="X4d-J3-f3R" secondAttribute="leading" constant="12" id="gxE-or-oXB"/>
                            <constraint firstItem="1rv-oZ-ov9" firstAttribute="top" secondItem="T1m-42-Y4r" secondAttribute="bottom" constant="4" id="i82-Wd-YVo"/>
                            <constraint firstAttribute="width" constant="250" id="q3d-xO-tGz"/>
                            <constraint firstAttribute="trailing" secondItem="1rv-oZ-ov9" secondAttribute="trailing" constant="4" id="tJS-yu-Sgw"/>
                            <constraint firstAttribute="bottom" secondItem="1rv-oZ-ov9" secondAttribute="bottom" constant="4" id="uq1-a3-hdy"/>
                            <constraint firstItem="h0t-IR-BXe" firstAttribute="width" secondItem="X4d-J3-f3R" secondAttribute="width" id="x7p-Y3-Jgt"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                <color key="value" red="0.74387138850000001" green="0.53844690569999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="highlightColor">
                                <color key="value" red="0.5758987968" green="0.63260070530000001" blue="0.69994870580000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="leftArrow" value="YES"/>
                            <userDefinedRuntimeAttribute type="size" keyPath="arrowSize">
                                <size key="value" width="8" height="12"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="arrow" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="9rP-wb-z5V" secondAttribute="bottom" id="09m-uA-oeV"/>
                <constraint firstAttribute="bottom" secondItem="X4d-J3-f3R" secondAttribute="bottom" id="30n-9f-7ba"/>
                <constraint firstItem="X4d-J3-f3R" firstAttribute="top" secondItem="gZD-h7-m4h" secondAttribute="top" id="AdK-Ye-Mly"/>
                <constraint firstItem="X4d-J3-f3R" firstAttribute="leading" secondItem="9rP-wb-z5V" secondAttribute="trailing" constant="2" id="c5d-pF-MsH"/>
                <constraint firstItem="9rP-wb-z5V" firstAttribute="leading" secondItem="gZD-h7-m4h" secondAttribute="leading" id="fXZ-iN-Bju"/>
            </constraints>
            <size key="customSize" width="348" height="302"/>
            <connections>
                <outlet property="avatarContainerViewHeightConstraint" destination="J2q-9c-eau" id="y0W-dP-1Lh"/>
                <outlet property="avatarContainerViewWidthConstraint" destination="kjR-IO-Rpj" id="OZ9-vt-YNN"/>
                <outlet property="avatarView" destination="9r3-Wm-17e" id="ZSG-47-gWm"/>
                <outlet property="circularProgress" destination="gk1-lu-SnH" id="4Wh-fW-DYk"/>
                <outlet property="constraint_replyContainerHeight" destination="2t4-Cl-y4B" id="uZd-Wc-hJp"/>
                <outlet property="contactAI" destination="yas-hw-KWU" id="uZd-jI-1JS"/>
                <outlet property="containerView" destination="X4d-J3-f3R" id="PGD-cW-pr4"/>
                <outlet property="containerWidthConstraint" destination="q3d-xO-tGz" id="VmK-ch-bod"/>
                <outlet property="imgVwThumbnail" destination="2de-dl-gM3" id="jWW-5e-lPb"/>
                <outlet property="lblReplyToMsg" destination="LZx-c6-H0G" id="eeA-1F-IR2"/>
                <outlet property="lblUserName" destination="Ou2-tp-obx" id="YdK-ow-YNM"/>
                <outlet property="lbl_Time" destination="lhB-j0-QW7" id="NVc-jh-gPX"/>
                <outlet property="lbl_contactText" destination="ghf-8p-tEU" id="vjT-Kb-0Iu"/>
                <outlet property="lbl_msgStatus" destination="etj-Wd-JFK" id="u2e-fI-Cws"/>
                <outlet property="messageContainer" destination="1rv-oZ-ov9" id="RQK-Dd-jIf"/>
                <outlet property="messageContainerBottomInsetConstraint" destination="uq1-a3-hdy" id="M9y-ZL-Eba"/>
                <outlet property="progressView" destination="h0t-IR-BXe" id="bEP-wz-xtv"/>
                <outlet property="userImage" destination="dt8-HW-x2u" id="KGt-eD-Yi5"/>
                <outlet property="vwReplyContainer" destination="T1m-42-Y4r" id="9lr-fC-9jE"/>
            </connections>
            <point key="canvasLocation" x="251.19999999999999" y="523.53823088455772"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="contactIcon" width="49" height="49"/>
    </resources>
</document>
