# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'EliteMatch' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!


   pod 'IQKeyboardManager'
   pod 'PKImagePicker', '~> 0.0.5'
   pod 'LinkedinSwift', '~> 1.7.9'
   pod 'FTIndicator'
   pod 'Alamofire'
   pod 'DropDown'
   
   #pod 'MICountryPicker', :git => #'https://github.com/mustafaibrahim989/MICountryPicker.git', :branch => 'master'
  
   pod 'FAPaginationLayout'
   pod 'YYWebImage'
   pod 'PKImagePicker', '~> 0.0.5'
   pod 'CountdownLabel'
   pod 'SwiftGifOrigin', '~> 1.7.0'
   pod 'QuickBlox'
   pod 'QMServices'
   pod 'Quickblox-WebRTC'
   pod 'SVProgressHUD', '~> 1.1.3'
   pod 'TTTAttributedLabel'
   pod 'SDWebImage', '~> 4.0'
   pod 'FFCircularProgressView', '>= 0.1'
   pod 'NYTPhotoViewer'
   pod 'SwiftMultiSelect'
   pod 'PhoneNumberKit'
   pod 'Firebase/Core'
   pod 'Firebase/Auth'
   pod 'Firebase/Firestore'
   pod 'FirebaseMessaging'
   pod 'CountryPickerSwift', '1.8'
   pod 'ObjectMapper', '~> 3.4'
   pod 'SwipeCellKit'
   pod 'Pulsator'
   pod 'QBImagePickerController'
   pod 'SwiftMultiSelect'
   pod 'Branch'
   pod "VisualEffectView"
   pod 'ReachabilitySwift'
   pod 'FacebookCore'
   pod 'FacebookLogin'

   pod 'Serrata'
end
