<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
        <array key="ProximaNova-Semibold.otf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TamContactOutgoingCell" id="vDG-KF-S8V" customClass="TamContactOutgoingCell">
            <rect key="frame" x="0.0" y="0.0" width="362" height="195"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="362" height="195"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KAl-F5-usR" userLabel="Avatar Container">
                        <rect key="frame" x="318" y="150" width="44" height="45"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TG7-Nv-KYM" userLabel="Avatar Image View" customClass="QMImageView">
                                <rect key="frame" x="0.0" y="0.0" width="44" height="45"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TG7-Nv-KYM" secondAttribute="trailing" id="BRd-Bn-SYB"/>
                            <constraint firstAttribute="width" constant="44" id="Z8f-dc-CD6"/>
                            <constraint firstAttribute="bottom" secondItem="TG7-Nv-KYM" secondAttribute="bottom" id="bnh-4I-kTM"/>
                            <constraint firstItem="TG7-Nv-KYM" firstAttribute="top" secondItem="KAl-F5-usR" secondAttribute="top" id="jLg-KF-9Lz"/>
                            <constraint firstItem="TG7-Nv-KYM" firstAttribute="leading" secondItem="KAl-F5-usR" secondAttribute="leading" id="mFu-hA-HEo"/>
                            <constraint firstAttribute="height" constant="45" id="spf-dw-DvB"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mlp-Ig-WT7" userLabel="ContainerView" customClass="QMChatContainerView">
                        <rect key="frame" x="66" y="0.0" width="250" height="195"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JUS-r0-nbo" customClass="QMProgressView">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="195"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JBQ-Va-dMF">
                                <rect key="frame" x="4" y="4" width="234" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Vb-zV-O9u">
                                        <rect key="frame" x="4" y="8" width="226" height="18.5"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFI-xW-rx1">
                                        <rect key="frame" x="4" y="30.5" width="226" height="0.0"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k6r-OP-kEY">
                                        <rect key="frame" x="184" y="0.0" width="50" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="bMd-EJ-P9X"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.42092770340000002" green="0.77036255600000003" blue="0.99995416400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="k6r-OP-kEY" secondAttribute="bottom" id="5Gn-te-lfd"/>
                                    <constraint firstItem="NFI-xW-rx1" firstAttribute="leading" secondItem="4Vb-zV-O9u" secondAttribute="leading" id="5PG-4f-W5N"/>
                                    <constraint firstAttribute="trailing" secondItem="4Vb-zV-O9u" secondAttribute="trailing" constant="4" id="72M-HZ-Z0d"/>
                                    <constraint firstAttribute="height" constant="60" id="9rg-ux-61e"/>
                                    <constraint firstItem="4Vb-zV-O9u" firstAttribute="leading" secondItem="JBQ-Va-dMF" secondAttribute="leading" constant="4" id="Ib6-33-qQT"/>
                                    <constraint firstItem="k6r-OP-kEY" firstAttribute="top" secondItem="JBQ-Va-dMF" secondAttribute="top" id="Mq7-rr-hNg"/>
                                    <constraint firstItem="4Vb-zV-O9u" firstAttribute="top" secondItem="JBQ-Va-dMF" secondAttribute="top" constant="8" id="SM4-e8-OA0"/>
                                    <constraint firstItem="NFI-xW-rx1" firstAttribute="top" secondItem="4Vb-zV-O9u" secondAttribute="bottom" constant="4" id="Zfa-3n-Add"/>
                                    <constraint firstAttribute="trailing" secondItem="k6r-OP-kEY" secondAttribute="trailing" id="ghG-hC-ECA"/>
                                    <constraint firstItem="NFI-xW-rx1" firstAttribute="trailing" secondItem="4Vb-zV-O9u" secondAttribute="trailing" id="lD2-eg-7aw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUM-zm-5ky" userLabel="Message Container">
                                <rect key="frame" x="4" y="68" width="234" height="123"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fdv-R1-jCf" userLabel="Avatar Image View" customClass="QMImageView">
                                        <rect key="frame" x="5" y="36.5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="CRQ-QW-nIe"/>
                                            <constraint firstAttribute="height" constant="50" id="NYz-Ii-7bf"/>
                                        </constraints>
                                    </imageView>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O1n-T7-9Dj" customClass="FFCircularProgressView">
                                        <rect key="frame" x="5" y="36.5" width="50" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contactIcon" translatesAutoresizingMaskIntoConstraints="NO" id="7yJ-iq-joi" userLabel="Avatar Image View">
                                        <rect key="frame" x="219" y="3" width="12" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="6UM-1e-K3Z"/>
                                            <constraint firstAttribute="height" constant="12" id="aVS-QX-tYR"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocd-8g-aDx">
                                        <rect key="frame" x="60" y="61.5" width="169" height="0.0"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdl-ah-0x0">
                                        <rect key="frame" x="202" y="106" width="29" height="15"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KX4-fg-gqf">
                                        <rect key="frame" x="202" y="91" width="29" height="15"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="M56-rA-O81">
                                        <rect key="frame" x="65" y="51.5" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Kdl-ah-0x0" firstAttribute="trailing" secondItem="KX4-fg-gqf" secondAttribute="trailing" id="6RR-vO-kRU"/>
                                    <constraint firstAttribute="trailing" secondItem="ocd-8g-aDx" secondAttribute="trailing" constant="5" id="Bl6-UZ-PRf"/>
                                    <constraint firstItem="O1n-T7-9Dj" firstAttribute="centerY" secondItem="Fdv-R1-jCf" secondAttribute="centerY" id="Lcc-SJ-uth"/>
                                    <constraint firstItem="KX4-fg-gqf" firstAttribute="trailing" secondItem="7yJ-iq-joi" secondAttribute="trailing" id="Ore-RA-IHZ"/>
                                    <constraint firstItem="Fdv-R1-jCf" firstAttribute="centerY" secondItem="aUM-zm-5ky" secondAttribute="centerY" id="Q3l-T6-NPt"/>
                                    <constraint firstItem="O1n-T7-9Dj" firstAttribute="leading" secondItem="aUM-zm-5ky" secondAttribute="leading" constant="5" id="WI5-Gg-a77"/>
                                    <constraint firstItem="ocd-8g-aDx" firstAttribute="leading" secondItem="O1n-T7-9Dj" secondAttribute="trailing" constant="5" id="ZbD-dx-JQ1"/>
                                    <constraint firstItem="7yJ-iq-joi" firstAttribute="top" secondItem="aUM-zm-5ky" secondAttribute="top" constant="3" id="eRV-Bz-Mid"/>
                                    <constraint firstItem="ocd-8g-aDx" firstAttribute="centerY" secondItem="aUM-zm-5ky" secondAttribute="centerY" id="g5t-yf-bUo"/>
                                    <constraint firstItem="O1n-T7-9Dj" firstAttribute="height" secondItem="Fdv-R1-jCf" secondAttribute="height" id="l4V-wI-jp3"/>
                                    <constraint firstItem="M56-rA-O81" firstAttribute="centerY" secondItem="Fdv-R1-jCf" secondAttribute="centerY" id="llE-0X-vmS"/>
                                    <constraint firstAttribute="bottom" secondItem="Kdl-ah-0x0" secondAttribute="bottom" constant="2" id="mKh-In-Dfe"/>
                                    <constraint firstItem="Kdl-ah-0x0" firstAttribute="top" secondItem="KX4-fg-gqf" secondAttribute="bottom" id="oaf-nK-SJJ"/>
                                    <constraint firstItem="M56-rA-O81" firstAttribute="leading" secondItem="Fdv-R1-jCf" secondAttribute="trailing" constant="10" id="raH-ka-ZUN"/>
                                    <constraint firstItem="O1n-T7-9Dj" firstAttribute="width" secondItem="Fdv-R1-jCf" secondAttribute="width" id="rkL-o4-Vhm"/>
                                    <constraint firstAttribute="trailing" secondItem="7yJ-iq-joi" secondAttribute="trailing" constant="3" id="t4p-AC-nYy"/>
                                    <constraint firstItem="O1n-T7-9Dj" firstAttribute="centerX" secondItem="Fdv-R1-jCf" secondAttribute="centerX" id="uzk-ZO-gLg"/>
                                    <constraint firstItem="Fdv-R1-jCf" firstAttribute="leading" secondItem="aUM-zm-5ky" secondAttribute="leading" constant="5" id="zxb-Xd-Bgr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JBQ-Va-dMF" firstAttribute="leading" secondItem="mlp-Ig-WT7" secondAttribute="leading" constant="4" id="4YB-MS-9jj"/>
                            <constraint firstAttribute="bottom" secondItem="aUM-zm-5ky" secondAttribute="bottom" constant="4" id="5Sz-rW-mKf"/>
                            <constraint firstAttribute="trailing" secondItem="aUM-zm-5ky" secondAttribute="trailing" constant="12" id="FuO-6F-2wi"/>
                            <constraint firstItem="JUS-r0-nbo" firstAttribute="height" secondItem="mlp-Ig-WT7" secondAttribute="height" id="Gtu-Pm-9i3"/>
                            <constraint firstItem="JBQ-Va-dMF" firstAttribute="top" secondItem="mlp-Ig-WT7" secondAttribute="top" constant="4" id="KZW-F6-6hh"/>
                            <constraint firstItem="JUS-r0-nbo" firstAttribute="centerY" secondItem="mlp-Ig-WT7" secondAttribute="centerY" id="QjF-xa-DW0"/>
                            <constraint firstItem="JUS-r0-nbo" firstAttribute="centerX" secondItem="mlp-Ig-WT7" secondAttribute="centerX" id="RyO-jZ-Bo8"/>
                            <constraint firstItem="aUM-zm-5ky" firstAttribute="leading" secondItem="mlp-Ig-WT7" secondAttribute="leading" constant="4" id="hqh-sL-9vc"/>
                            <constraint firstAttribute="width" constant="250" id="jtP-rm-saS"/>
                            <constraint firstItem="aUM-zm-5ky" firstAttribute="top" secondItem="JBQ-Va-dMF" secondAttribute="bottom" constant="4" id="mod-Rh-f1K"/>
                            <constraint firstItem="JUS-r0-nbo" firstAttribute="width" secondItem="mlp-Ig-WT7" secondAttribute="width" id="qEW-55-AKD"/>
                            <constraint firstAttribute="trailing" secondItem="JBQ-Va-dMF" secondAttribute="trailing" constant="12" id="v79-Sy-ek7"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                <color key="value" red="0.02106698613" green="0.74387138850000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="highlightColor">
                                <color key="value" red="0.26072915169999999" green="0.56321022730000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="arrow" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="leftArrow" value="NO"/>
                            <userDefinedRuntimeAttribute type="size" keyPath="arrowSize">
                                <size key="value" width="8" height="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="KAl-F5-usR" firstAttribute="leading" secondItem="mlp-Ig-WT7" secondAttribute="trailing" constant="2" id="CRC-3V-ysb"/>
                <constraint firstAttribute="trailing" secondItem="KAl-F5-usR" secondAttribute="trailing" id="OFd-mn-Trv"/>
                <constraint firstAttribute="bottom" secondItem="KAl-F5-usR" secondAttribute="bottom" id="chG-tq-vW7"/>
                <constraint firstItem="mlp-Ig-WT7" firstAttribute="top" secondItem="vDG-KF-S8V" secondAttribute="top" id="hdz-W0-txv"/>
                <constraint firstAttribute="bottom" secondItem="mlp-Ig-WT7" secondAttribute="bottom" id="lOt-4R-bff"/>
            </constraints>
            <size key="customSize" width="362" height="298"/>
            <connections>
                <outlet property="avatarContainerViewHeightConstraint" destination="spf-dw-DvB" id="Snn-K2-i2s"/>
                <outlet property="avatarContainerViewWidthConstraint" destination="Z8f-dc-CD6" id="uNG-mW-JjU"/>
                <outlet property="avatarView" destination="TG7-Nv-KYM" id="GC2-oO-uTt"/>
                <outlet property="circularProgress" destination="O1n-T7-9Dj" id="TSb-K1-tsj"/>
                <outlet property="constraint_replyContainerHeight" destination="9rg-ux-61e" id="vQz-5B-Igm"/>
                <outlet property="contactAI" destination="M56-rA-O81" id="Q5A-1z-SOH"/>
                <outlet property="containerView" destination="mlp-Ig-WT7" id="k8m-rd-Dhd"/>
                <outlet property="containerWidthConstraint" destination="jtP-rm-saS" id="9Rs-pi-upC"/>
                <outlet property="imgVwThumbnail" destination="k6r-OP-kEY" id="Leo-gc-nML"/>
                <outlet property="lblReplyToMsg" destination="NFI-xW-rx1" id="wsd-0T-5wQ"/>
                <outlet property="lblUserName" destination="4Vb-zV-O9u" id="dmS-zJ-bO2"/>
                <outlet property="lbl_Time" destination="KX4-fg-gqf" id="tO4-t1-AhR"/>
                <outlet property="lbl_contactText" destination="ocd-8g-aDx" id="zxJ-uR-S0L"/>
                <outlet property="lbl_msgStatus" destination="Kdl-ah-0x0" id="UrQ-ZY-sEC"/>
                <outlet property="messageContainer" destination="aUM-zm-5ky" id="rie-RC-nhS"/>
                <outlet property="messageContainerBottomInsetConstraint" destination="5Sz-rW-mKf" id="DmH-WT-ifj"/>
                <outlet property="messageContainerLeftInsetConstraint" destination="hqh-sL-9vc" id="Qnp-A7-Ke0"/>
                <outlet property="progressView" destination="JUS-r0-nbo" id="3oc-06-fGk"/>
                <outlet property="userImage" destination="Fdv-R1-jCf" id="XCr-0e-1i6"/>
                <outlet property="vwReplyContainer" destination="JBQ-Va-dMF" id="7ce-ui-M0o"/>
            </connections>
            <point key="canvasLocation" x="19.199999999999999" y="321.58920539730138"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="contactIcon" width="49" height="49"/>
    </resources>
</document>
