<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FamilyOrigin_CC" id="gTV-IL-0wX" customClass="FamilyOrigin_CC" customModule="EliteMatch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="77" height="38"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="77" height="38"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chaperonEye" translatesAutoresizingMaskIntoConstraints="NO" id="H2G-uB-Hfn">
                        <rect key="frame" x="0.0" y="7" width="77" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="HUb-YT-twj"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="H2G-uB-Hfn" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="7" id="3LC-Zp-n6z"/>
                <constraint firstItem="H2G-uB-Hfn" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="5Re-Er-gBm"/>
                <constraint firstAttribute="trailing" secondItem="H2G-uB-Hfn" secondAttribute="trailing" id="X3S-l6-pbH"/>
                <constraint firstAttribute="bottom" secondItem="H2G-uB-Hfn" secondAttribute="bottom" constant="7" id="qWr-c0-ERq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="77" height="38"/>
            <connections>
                <outlet property="flagImgView" destination="H2G-uB-Hfn" id="rDc-iL-NUf"/>
            </connections>
            <point key="canvasLocation" x="-293.60000000000002" y="43.178410794602705"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="chaperonEye" width="66.5" height="49"/>
    </resources>
</document>
