<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
        <array key="ProximaNova-Semibold.otf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="QMImageIncomingCell" id="WpP-nb-jZa" customClass="QMImageIncomingCell">
            <rect key="frame" x="0.0" y="0.0" width="252" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="252" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ip4-vr-lQc" userLabel="Avatar Container">
                        <rect key="frame" x="0.0" y="155" width="44" height="45"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VtT-cq-x4B" userLabel="Avatar Image View" customClass="QMImageView">
                                <rect key="frame" x="0.0" y="0.0" width="44" height="45"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VtT-cq-x4B" firstAttribute="top" secondItem="Ip4-vr-lQc" secondAttribute="top" id="81V-Dl-1mD"/>
                            <constraint firstItem="VtT-cq-x4B" firstAttribute="leading" secondItem="Ip4-vr-lQc" secondAttribute="leading" id="Dhk-SH-LQB"/>
                            <constraint firstAttribute="bottom" secondItem="VtT-cq-x4B" secondAttribute="bottom" id="H1O-v2-E4N"/>
                            <constraint firstAttribute="height" constant="45" id="Ovt-gd-2hj"/>
                            <constraint firstAttribute="width" constant="44" id="Xou-YA-kuN"/>
                            <constraint firstAttribute="trailing" secondItem="VtT-cq-x4B" secondAttribute="trailing" id="XxN-zB-eyq"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ntl-Os-2mS" userLabel="ContainerView" customClass="QMChatContainerView">
                        <rect key="frame" x="46" y="0.0" width="163" height="200"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="stV-nX-mqz">
                                <rect key="frame" x="12" y="4" width="148" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gY7-7y-T0D">
                                        <rect key="frame" x="4" y="8" width="140" height="18.5"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ws7-bO-DSF">
                                        <rect key="frame" x="4" y="30.5" width="140" height="0.0"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pfp-rU-LCG">
                                        <rect key="frame" x="98" y="0.0" width="50" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="kLg-ny-FBC"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.91092139480000001" green="0.90816873310000001" blue="0.90758061410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Pfp-rU-LCG" secondAttribute="bottom" id="1zb-BF-KZD"/>
                                    <constraint firstItem="ws7-bO-DSF" firstAttribute="top" secondItem="gY7-7y-T0D" secondAttribute="bottom" constant="4" id="2IB-Ps-mLe"/>
                                    <constraint firstAttribute="height" constant="60" id="FKf-BV-vDx"/>
                                    <constraint firstItem="gY7-7y-T0D" firstAttribute="top" secondItem="stV-nX-mqz" secondAttribute="top" constant="8" id="J8f-h1-VEe"/>
                                    <constraint firstItem="ws7-bO-DSF" firstAttribute="trailing" secondItem="gY7-7y-T0D" secondAttribute="trailing" id="LZF-wl-Xiw"/>
                                    <constraint firstItem="Pfp-rU-LCG" firstAttribute="top" secondItem="stV-nX-mqz" secondAttribute="top" id="Tjd-fC-FY1"/>
                                    <constraint firstAttribute="trailing" secondItem="Pfp-rU-LCG" secondAttribute="trailing" id="Y6b-hg-7zr"/>
                                    <constraint firstItem="ws7-bO-DSF" firstAttribute="leading" secondItem="gY7-7y-T0D" secondAttribute="leading" id="aYm-QI-2ob"/>
                                    <constraint firstItem="gY7-7y-T0D" firstAttribute="leading" secondItem="stV-nX-mqz" secondAttribute="leading" constant="4" id="dvf-is-gS7"/>
                                    <constraint firstAttribute="trailing" secondItem="gY7-7y-T0D" secondAttribute="trailing" constant="4" id="ju9-KJ-Vk3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ukH-9J-jpb" userLabel="Message Container">
                                <rect key="frame" x="12" y="67" width="148" height="130"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g9R-pB-Koi">
                                        <rect key="frame" x="0.0" y="21" width="148" height="78"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZF-hL-ep5" customClass="TTTAttributedLabel">
                                        <rect key="frame" x="0.0" y="99" width="148" height="10"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="RZb-3c-tyL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAF-cC-e9g" customClass="TTTAttributedLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="148" height="21"/>
                                        <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ZxP-nf-dRP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16:44" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zp3-vY-R3P" customClass="TTTAttributedLabel">
                                        <rect key="frame" x="0.0" y="109" width="148" height="21"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Q0e-3W-UFX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VoV-NK-Opc" customClass="FFCircularProgressView">
                                        <rect key="frame" x="51.5" y="42.5" width="45" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="9ic-Xt-YKC"/>
                                            <constraint firstAttribute="width" constant="45" id="JC2-wp-8rV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PAF-cC-e9g" secondAttribute="trailing" id="3N9-wq-7ej"/>
                                    <constraint firstItem="VoV-NK-Opc" firstAttribute="centerY" secondItem="ukH-9J-jpb" secondAttribute="centerY" id="4Rt-mA-Wo7"/>
                                    <constraint firstItem="oZF-hL-ep5" firstAttribute="leading" secondItem="ukH-9J-jpb" secondAttribute="leading" id="4aU-um-yEw"/>
                                    <constraint firstItem="PAF-cC-e9g" firstAttribute="leading" secondItem="ukH-9J-jpb" secondAttribute="leading" id="8ZS-jd-7ix"/>
                                    <constraint firstItem="PAF-cC-e9g" firstAttribute="top" secondItem="ukH-9J-jpb" secondAttribute="top" id="AB7-oI-1vC"/>
                                    <constraint firstItem="Zp3-vY-R3P" firstAttribute="top" secondItem="oZF-hL-ep5" secondAttribute="bottom" id="DnB-5q-Clm"/>
                                    <constraint firstItem="g9R-pB-Koi" firstAttribute="leading" secondItem="ukH-9J-jpb" secondAttribute="leading" id="Jgh-3f-NE1"/>
                                    <constraint firstAttribute="trailing" secondItem="g9R-pB-Koi" secondAttribute="trailing" id="USW-J4-Mak"/>
                                    <constraint firstItem="oZF-hL-ep5" firstAttribute="top" secondItem="g9R-pB-Koi" secondAttribute="bottom" id="Xj3-YY-MPG"/>
                                    <constraint firstAttribute="trailing" secondItem="oZF-hL-ep5" secondAttribute="trailing" id="Xq1-Ou-sDV"/>
                                    <constraint firstItem="oZF-hL-ep5" firstAttribute="top" secondItem="g9R-pB-Koi" secondAttribute="bottom" id="fbX-tQ-yI7"/>
                                    <constraint firstItem="VoV-NK-Opc" firstAttribute="centerX" secondItem="ukH-9J-jpb" secondAttribute="centerX" id="g57-bg-v0X"/>
                                    <constraint firstAttribute="bottom" secondItem="Zp3-vY-R3P" secondAttribute="bottom" id="hyf-t0-eqL"/>
                                    <constraint firstItem="g9R-pB-Koi" firstAttribute="top" secondItem="PAF-cC-e9g" secondAttribute="bottom" id="ikv-cd-AlZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Zp3-vY-R3P" secondAttribute="trailing" id="l4O-V8-fEE"/>
                                    <constraint firstItem="Zp3-vY-R3P" firstAttribute="leading" secondItem="ukH-9J-jpb" secondAttribute="leading" id="w21-DS-5dl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="163" id="Afs-w2-369"/>
                            <constraint firstAttribute="trailing" secondItem="stV-nX-mqz" secondAttribute="trailing" constant="3" id="JqF-8l-xo1"/>
                            <constraint firstItem="ukH-9J-jpb" firstAttribute="leading" secondItem="ntl-Os-2mS" secondAttribute="leading" constant="12" id="cyO-3e-Q0A"/>
                            <constraint firstItem="stV-nX-mqz" firstAttribute="top" secondItem="ntl-Os-2mS" secondAttribute="top" constant="4" id="dti-qz-arM"/>
                            <constraint firstItem="stV-nX-mqz" firstAttribute="leading" secondItem="ntl-Os-2mS" secondAttribute="leading" constant="12" id="fHL-zN-7H3"/>
                            <constraint firstItem="ukH-9J-jpb" firstAttribute="top" secondItem="stV-nX-mqz" secondAttribute="bottom" constant="3" id="kUv-18-Uys"/>
                            <constraint firstAttribute="bottom" secondItem="ukH-9J-jpb" secondAttribute="bottom" constant="3" id="tTp-g8-2qS"/>
                            <constraint firstAttribute="trailing" secondItem="ukH-9J-jpb" secondAttribute="trailing" constant="3" id="tuo-Ql-r6E"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                <color key="value" red="0.74387138850000001" green="0.53844690569999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="highlightColor">
                                <color key="value" red="0.5758987968" green="0.63260070530000001" blue="0.69994870580000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="leftArrow" value="YES"/>
                            <userDefinedRuntimeAttribute type="size" keyPath="arrowSize">
                                <size key="value" width="8" height="12"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="arrow" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Ip4-vr-lQc" secondAttribute="bottom" id="6pC-MP-raV"/>
                <constraint firstItem="Ip4-vr-lQc" firstAttribute="leading" secondItem="WpP-nb-jZa" secondAttribute="leading" id="QbL-HK-jIK"/>
                <constraint firstItem="ntl-Os-2mS" firstAttribute="top" secondItem="WpP-nb-jZa" secondAttribute="top" id="hVq-Jw-ZCq"/>
                <constraint firstAttribute="bottom" secondItem="ntl-Os-2mS" secondAttribute="bottom" id="oJr-A6-zO4"/>
                <constraint firstItem="ntl-Os-2mS" firstAttribute="leading" secondItem="Ip4-vr-lQc" secondAttribute="trailing" constant="2" id="pGS-Hm-EDY"/>
            </constraints>
            <size key="customSize" width="252" height="200"/>
            <connections>
                <outlet property="avatarContainerViewHeightConstraint" destination="Ovt-gd-2hj" id="hcO-6A-m7p"/>
                <outlet property="avatarContainerViewWidthConstraint" destination="Xou-YA-kuN" id="gJl-Ro-8aN"/>
                <outlet property="avatarView" destination="VtT-cq-x4B" id="a2G-48-8Wc"/>
                <outlet property="bottomLabel" destination="Zp3-vY-R3P" id="7UZ-1L-H0A"/>
                <outlet property="bottomLabelHeightConstraint" destination="Q0e-3W-UFX" id="EGa-cj-5yF"/>
                <outlet property="circularProgress" destination="VoV-NK-Opc" id="uCh-gW-Hwn"/>
                <outlet property="constraint_lblCaptionHeight" destination="RZb-3c-tyL" id="ihA-E0-r5c"/>
                <outlet property="constraint_replyContainerHeight" destination="FKf-BV-vDx" id="hfU-aj-4q9"/>
                <outlet property="containerView" destination="ntl-Os-2mS" id="e6F-Ws-BNT"/>
                <outlet property="containerWidthConstraint" destination="Afs-w2-369" id="oZL-OR-a6k"/>
                <outlet property="imgVwThumbnail" destination="Pfp-rU-LCG" id="QYh-mF-Qdd"/>
                <outlet property="lblCaption" destination="oZF-hL-ep5" id="Fs7-91-K2H"/>
                <outlet property="lblReplyToMsg" destination="ws7-bO-DSF" id="A5k-Ni-UgA"/>
                <outlet property="lblUserName" destination="gY7-7y-T0D" id="5up-SE-VCs"/>
                <outlet property="messageContainer" destination="ukH-9J-jpb" id="kU1-Rb-yoX"/>
                <outlet property="messageContainerBottomInsetConstraint" destination="tTp-g8-2qS" id="DrZ-25-7gA"/>
                <outlet property="previewImageView" destination="g9R-pB-Koi" id="nqM-Bv-9QP"/>
                <outlet property="topLabel" destination="PAF-cC-e9g" id="cJL-Cl-biy"/>
                <outlet property="topLabelHeightConstraint" destination="ZxP-nf-dRP" id="esl-nu-0xw"/>
                <outlet property="topLabelTextViewVerticalSpaceConstraint" destination="ikv-cd-AlZ" id="5Fh-FQ-I08"/>
                <outlet property="vwReplyContainer" destination="stV-nX-mqz" id="SyK-nO-4sk"/>
            </connections>
            <point key="canvasLocation" x="204.80000000000001" y="475.86206896551727"/>
        </collectionViewCell>
    </objects>
</document>
