<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2320" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="C3M-tc-m20" customClass="QMChatIncomingCell">
            <rect key="frame" x="0.0" y="0.0" width="252" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="252" height="75"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W0n-sL-BzS" userLabel="Avatar Container">
                        <rect key="frame" x="0.0" y="30" width="44" height="45"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L8j-KZ-jCD" userLabel="Avatar Image View" customClass="QMImageView">
                                <rect key="frame" x="0.0" y="0.0" width="44" height="45"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="L8j-KZ-jCD" secondAttribute="trailing" id="g6v-Rm-dY7"/>
                            <constraint firstItem="L8j-KZ-jCD" firstAttribute="top" secondItem="W0n-sL-BzS" secondAttribute="top" id="hKc-3S-wOj"/>
                            <constraint firstAttribute="height" constant="45" id="k76-lq-EWW"/>
                            <constraint firstAttribute="bottom" secondItem="L8j-KZ-jCD" secondAttribute="bottom" id="kJV-Qn-oVs"/>
                            <constraint firstItem="L8j-KZ-jCD" firstAttribute="leading" secondItem="W0n-sL-BzS" secondAttribute="leading" id="xOm-NI-68l"/>
                            <constraint firstAttribute="width" constant="44" id="zVA-fi-2bt"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lux-vg-6Z5" userLabel="ContainerView" customClass="QMChatContainerView">
                        <rect key="frame" x="46" y="0.0" width="163" height="75"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBa-gJ-Bzq" userLabel="Message Container">
                                <rect key="frame" x="11" y="3" width="149" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NickName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVl-fR-cgk" customClass="TTTAttributedLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="149" height="21"/>
                                        <color key="backgroundColor" red="0.5758987968" green="0.63260070530000001" blue="0.69994870580000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" identifier="incCellTopLabelHeight" id="xq4-Ck-zDx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Message Text" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ct-WW-zaC" customClass="TTTAttributedLabel">
                                        <rect key="frame" x="0.0" y="21" width="149" height="29"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.25098040699958801" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16:44" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sp9-fQ-dGT" customClass="TTTAttributedLabel">
                                        <rect key="frame" x="0.0" y="50" width="149" height="21"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.50196081399917603" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" identifier="incCellBottomLabelHeight" id="cbV-gS-CjC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="FVl-fR-cgk" firstAttribute="leading" secondItem="cBa-gJ-Bzq" secondAttribute="leading" id="1M0-Jz-tpk"/>
                                    <constraint firstAttribute="trailing" secondItem="sp9-fQ-dGT" secondAttribute="trailing" id="2F6-kG-fDd"/>
                                    <constraint firstAttribute="bottom" secondItem="sp9-fQ-dGT" secondAttribute="bottom" identifier="incCellMsgContainerToBottomLabelBottom" id="7mH-VH-UBD"/>
                                    <constraint firstItem="sp9-fQ-dGT" firstAttribute="top" secondItem="8ct-WW-zaC" secondAttribute="bottom" identifier="incCellBottomLabelTopToMsgTextLabelBottom" id="HrM-b4-QGY"/>
                                    <constraint firstItem="FVl-fR-cgk" firstAttribute="top" secondItem="cBa-gJ-Bzq" secondAttribute="top" identifier="incCellTopLabelTopToMsgContainerTop" id="Jke-hK-Vbu"/>
                                    <constraint firstAttribute="trailing" secondItem="FVl-fR-cgk" secondAttribute="trailing" identifier="incCellMsgContainerTrailingToTopLabelTrailing" id="Kgo-ol-P8W"/>
                                    <constraint firstItem="8ct-WW-zaC" firstAttribute="top" secondItem="FVl-fR-cgk" secondAttribute="bottom" identifier="incCellMsgTextTopToTopLabelBottom" id="L8d-f5-ErX"/>
                                    <constraint firstItem="8ct-WW-zaC" firstAttribute="leading" secondItem="cBa-gJ-Bzq" secondAttribute="leading" identifier="incCellMsgTextLeadingToMsgContainerLeading" id="MBo-eV-1sQ"/>
                                    <constraint firstItem="sp9-fQ-dGT" firstAttribute="leading" secondItem="cBa-gJ-Bzq" secondAttribute="leading" identifier="incCellBottomLabelLeadingToContainerLeading" id="aB1-om-Upd"/>
                                    <constraint firstAttribute="trailing" secondItem="8ct-WW-zaC" secondAttribute="trailing" id="e74-0T-xyP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cBa-gJ-Bzq" firstAttribute="leading" secondItem="lux-vg-6Z5" secondAttribute="leading" constant="11" identifier="incCellMsgContainerLeadingToContainerLeading" id="Iyk-PP-Jxf"/>
                            <constraint firstAttribute="width" constant="163" id="JJF-la-T3e"/>
                            <constraint firstAttribute="bottom" secondItem="cBa-gJ-Bzq" secondAttribute="bottom" constant="1" identifier="incCellContainerBottomToMsgContainerBottom" id="V2F-O3-LZU"/>
                            <constraint firstAttribute="trailing" secondItem="cBa-gJ-Bzq" secondAttribute="trailing" constant="3" identifier="incCellContainerTrailingToMsgContainerTrailing" id="bIP-2g-9Q4"/>
                            <constraint firstItem="cBa-gJ-Bzq" firstAttribute="top" secondItem="lux-vg-6Z5" secondAttribute="top" constant="3" identifier="incCellMsgContainerTopToContainerTop" id="hyM-CH-TM3"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="highlightColor">
                                <color key="value" red="0.5758987968" green="0.63260070530000001" blue="0.69994870580000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="leftArrow" value="YES"/>
                            <userDefinedRuntimeAttribute type="size" keyPath="arrowSize">
                                <size key="value" width="8" height="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="arrow" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="lux-vg-6Z5" firstAttribute="top" secondItem="C3M-tc-m20" secondAttribute="top" identifier="incCellContainerTopToCellTop" id="2aL-wM-yzn"/>
                <constraint firstItem="W0n-sL-BzS" firstAttribute="leading" secondItem="C3M-tc-m20" secondAttribute="leading" id="Cgk-xL-zfE"/>
                <constraint firstItem="W0n-sL-BzS" firstAttribute="bottom" secondItem="lux-vg-6Z5" secondAttribute="bottom" identifier="incCellAvaContainerBottomToContainerBottom" id="Hq1-4R-ZL2"/>
                <constraint firstItem="lux-vg-6Z5" firstAttribute="leading" secondItem="W0n-sL-BzS" secondAttribute="trailing" priority="750" constant="2" id="NeG-V3-bBd"/>
                <constraint firstAttribute="bottom" secondItem="lux-vg-6Z5" secondAttribute="bottom" identifier="incCellBottomToContainerBottom" id="m5g-Xl-Xx2"/>
            </constraints>
            <size key="customSize" width="252" height="75"/>
            <connections>
                <outlet property="avatarContainerViewHeightConstraint" destination="k76-lq-EWW" id="KiD-XX-AP2"/>
                <outlet property="avatarContainerViewWidthConstraint" destination="zVA-fi-2bt" id="wkW-g4-JZT"/>
                <outlet property="avatarView" destination="L8j-KZ-jCD" id="kYF-ZE-tdV"/>
                <outlet property="bottomLabel" destination="sp9-fQ-dGT" id="WMF-R7-pVN"/>
                <outlet property="bottomLabelHeightConstraint" destination="cbV-gS-CjC" id="FIq-MS-I8U"/>
                <outlet property="containerView" destination="lux-vg-6Z5" id="AK5-pz-Tza"/>
                <outlet property="containerWidthConstraint" destination="JJF-la-T3e" id="KoJ-3a-aut"/>
                <outlet property="messageContainer" destination="cBa-gJ-Bzq" id="9BB-iq-0rq"/>
                <outlet property="messageContainerBottomInsetConstraint" destination="V2F-O3-LZU" id="eUZ-8V-j3l"/>
                <outlet property="messageContainerLeftInsetConstraint" destination="Iyk-PP-Jxf" id="6yv-bl-rMS"/>
                <outlet property="messageContainerRightInsetConstraint" destination="bIP-2g-9Q4" id="t8Z-Ks-HyG"/>
                <outlet property="messageContainerTopInsetConstraint" destination="hyM-CH-TM3" id="93f-Lo-sit"/>
                <outlet property="textView" destination="8ct-WW-zaC" id="n9s-Sr-jAx"/>
                <outlet property="textViewBottomLabelVerticalSpaceConstraint" destination="HrM-b4-QGY" id="IMz-Pv-ioi"/>
                <outlet property="topLabel" destination="FVl-fR-cgk" id="ghS-jF-uJl"/>
                <outlet property="topLabelHeightConstraint" destination="xq4-Ck-zDx" id="Hy1-bl-2Bk"/>
                <outlet property="topLabelTextViewVerticalSpaceConstraint" destination="L8d-f5-ErX" id="Smd-FT-wZB"/>
            </connections>
            <point key="canvasLocation" x="78" y="87.5"/>
        </collectionViewCell>
    </objects>
</document>
