<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
        <array key="ProximaNova-Semibold.otf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="QMVideoOutgoingCell" id="vDG-KF-S8V" customClass="QMVideoOutgoingCell">
            <rect key="frame" x="0.0" y="0.0" width="265" height="251"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="265" height="251"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KAl-F5-usR" userLabel="Avatar Container">
                        <rect key="frame" x="221" y="206" width="44" height="45"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TG7-Nv-KYM" userLabel="Avatar Image View" customClass="QMImageView">
                                <rect key="frame" x="0.0" y="0.0" width="44" height="45"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TG7-Nv-KYM" secondAttribute="trailing" id="BRd-Bn-SYB"/>
                            <constraint firstAttribute="width" constant="44" id="Z8f-dc-CD6"/>
                            <constraint firstAttribute="bottom" secondItem="TG7-Nv-KYM" secondAttribute="bottom" id="bnh-4I-kTM"/>
                            <constraint firstItem="TG7-Nv-KYM" firstAttribute="top" secondItem="KAl-F5-usR" secondAttribute="top" id="jLg-KF-9Lz"/>
                            <constraint firstItem="TG7-Nv-KYM" firstAttribute="leading" secondItem="KAl-F5-usR" secondAttribute="leading" id="mFu-hA-HEo"/>
                            <constraint firstAttribute="height" constant="45" id="spf-dw-DvB"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mlp-Ig-WT7" userLabel="ContainerView" customClass="QMChatContainerView">
                        <rect key="frame" x="38" y="0.0" width="181" height="251"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nho-tf-fMf">
                                <rect key="frame" x="4" y="4" width="165" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXs-zY-XBm">
                                        <rect key="frame" x="4" y="8" width="157" height="17.5"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bx-lm-r5W">
                                        <rect key="frame" x="4" y="29.5" width="157" height="0.0"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="51u-V5-eDm">
                                        <rect key="frame" x="115" y="0.0" width="50" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="MYU-RQ-M5o"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.50882088110000001" green="0.36756617050000001" blue="0.88868166839999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="51u-V5-eDm" secondAttribute="trailing" id="25F-Es-59Z"/>
                                    <constraint firstItem="RXs-zY-XBm" firstAttribute="leading" secondItem="nho-tf-fMf" secondAttribute="leading" constant="4" id="FzW-Bb-B2L"/>
                                    <constraint firstAttribute="height" constant="60" id="R3U-QD-NYk"/>
                                    <constraint firstItem="51u-V5-eDm" firstAttribute="top" secondItem="nho-tf-fMf" secondAttribute="top" id="cQb-bK-4hL"/>
                                    <constraint firstItem="3bx-lm-r5W" firstAttribute="top" secondItem="RXs-zY-XBm" secondAttribute="bottom" constant="4" id="caJ-ku-W0E"/>
                                    <constraint firstAttribute="bottom" secondItem="51u-V5-eDm" secondAttribute="bottom" id="g9C-FG-qFw"/>
                                    <constraint firstItem="3bx-lm-r5W" firstAttribute="trailing" secondItem="RXs-zY-XBm" secondAttribute="trailing" id="ht7-RI-X1I"/>
                                    <constraint firstAttribute="trailing" secondItem="RXs-zY-XBm" secondAttribute="trailing" constant="4" id="iXR-BO-9l2"/>
                                    <constraint firstItem="3bx-lm-r5W" firstAttribute="leading" secondItem="RXs-zY-XBm" secondAttribute="leading" id="o2i-jz-cZ2"/>
                                    <constraint firstItem="RXs-zY-XBm" firstAttribute="top" secondItem="nho-tf-fMf" secondAttribute="top" constant="8" id="rYN-DP-JtO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUM-zm-5ky" userLabel="Message Container">
                                <rect key="frame" x="4" y="68" width="165" height="179"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tve-03-DKT">
                                        <rect key="frame" x="0.0" y="21" width="165" height="111"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40u-Ai-o1J" customClass="TTTAttributedLabel">
                                        <rect key="frame" x="0.0" y="132" width="165" height="26"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="40V-2b-WJJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diF-ca-yd3" customClass="TTTAttributedLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="21"/>
                                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="hqg-jI-Mlo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16:44" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35y-FC-UxN" customClass="TTTAttributedLabel">
                                        <rect key="frame" x="0.0" y="158" width="165" height="21"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="mVx-dl-W2y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OT0-Sd-Nzq" customClass="FFCircularProgressView">
                                        <rect key="frame" x="57.5" y="51.5" width="50" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Mce-T8-9Ti"/>
                                            <constraint firstAttribute="height" constant="50" id="tvO-qO-ROX"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xux-6h-6al">
                                        <rect key="frame" x="2" y="23" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="xhv-vr-kEh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POB-ZI-etn">
                                        <rect key="frame" x="60" y="54" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="VMD-ql-bHH"/>
                                            <constraint firstAttribute="width" constant="45" id="sao-Lc-hW0"/>
                                        </constraints>
                                        <state key="normal" title="Play"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="diF-ca-yd3" firstAttribute="leading" secondItem="aUM-zm-5ky" secondAttribute="leading" id="2GS-ez-PaZ"/>
                                    <constraint firstItem="OT0-Sd-Nzq" firstAttribute="centerY" secondItem="POB-ZI-etn" secondAttribute="centerY" id="2Sp-1H-5ZV"/>
                                    <constraint firstItem="diF-ca-yd3" firstAttribute="top" secondItem="aUM-zm-5ky" secondAttribute="top" id="2YG-PH-oBY"/>
                                    <constraint firstAttribute="trailing" secondItem="35y-FC-UxN" secondAttribute="trailing" id="AoC-SQ-Y4a"/>
                                    <constraint firstItem="OT0-Sd-Nzq" firstAttribute="centerX" secondItem="POB-ZI-etn" secondAttribute="centerX" id="BYN-fH-MuO"/>
                                    <constraint firstItem="Tve-03-DKT" firstAttribute="leading" secondItem="aUM-zm-5ky" secondAttribute="leading" id="Cu1-jT-1tl"/>
                                    <constraint firstItem="40u-Ai-o1J" firstAttribute="leading" secondItem="aUM-zm-5ky" secondAttribute="leading" id="Ha2-1x-Z7j"/>
                                    <constraint firstItem="POB-ZI-etn" firstAttribute="centerX" secondItem="Tve-03-DKT" secondAttribute="centerX" id="NpL-XW-38g"/>
                                    <constraint firstItem="35y-FC-UxN" firstAttribute="leading" secondItem="aUM-zm-5ky" secondAttribute="leading" id="Xda-1O-jom"/>
                                    <constraint firstItem="xux-6h-6al" firstAttribute="top" secondItem="Tve-03-DKT" secondAttribute="top" constant="2" id="YKQ-lW-bbD"/>
                                    <constraint firstAttribute="trailing" secondItem="40u-Ai-o1J" secondAttribute="trailing" id="fzY-jp-NPO"/>
                                    <constraint firstItem="35y-FC-UxN" firstAttribute="top" secondItem="40u-Ai-o1J" secondAttribute="bottom" id="klp-R8-qZn"/>
                                    <constraint firstAttribute="trailing" secondItem="Tve-03-DKT" secondAttribute="trailing" id="nJl-Te-LvY"/>
                                    <constraint firstAttribute="bottom" secondItem="35y-FC-UxN" secondAttribute="bottom" id="qjn-WF-jgP"/>
                                    <constraint firstItem="POB-ZI-etn" firstAttribute="centerY" secondItem="Tve-03-DKT" secondAttribute="centerY" id="rdr-w2-4aU"/>
                                    <constraint firstItem="40u-Ai-o1J" firstAttribute="top" secondItem="Tve-03-DKT" secondAttribute="bottom" id="rig-Dn-FTx"/>
                                    <constraint firstAttribute="trailing" secondItem="diF-ca-yd3" secondAttribute="trailing" id="sf6-RH-gfz"/>
                                    <constraint firstItem="Tve-03-DKT" firstAttribute="top" secondItem="diF-ca-yd3" secondAttribute="bottom" id="xs4-sc-NTj"/>
                                    <constraint firstItem="xux-6h-6al" firstAttribute="leading" secondItem="aUM-zm-5ky" secondAttribute="leading" constant="2" id="zuL-AR-8Ap"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nho-tf-fMf" firstAttribute="leading" secondItem="mlp-Ig-WT7" secondAttribute="leading" constant="4" id="2Se-zI-M5a"/>
                            <constraint firstAttribute="bottom" secondItem="aUM-zm-5ky" secondAttribute="bottom" constant="4" id="5Sz-rW-mKf"/>
                            <constraint firstAttribute="trailing" secondItem="aUM-zm-5ky" secondAttribute="trailing" constant="12" id="FuO-6F-2wi"/>
                            <constraint firstItem="aUM-zm-5ky" firstAttribute="top" secondItem="nho-tf-fMf" secondAttribute="bottom" constant="4" id="L6g-TH-QST"/>
                            <constraint firstItem="nho-tf-fMf" firstAttribute="top" secondItem="mlp-Ig-WT7" secondAttribute="top" constant="4" id="TYU-ji-xLP"/>
                            <constraint firstItem="aUM-zm-5ky" firstAttribute="leading" secondItem="mlp-Ig-WT7" secondAttribute="leading" constant="4" id="hqh-sL-9vc"/>
                            <constraint firstAttribute="width" constant="181" id="jtP-rm-saS"/>
                            <constraint firstAttribute="trailing" secondItem="nho-tf-fMf" secondAttribute="trailing" constant="12" id="wPT-A4-ubg"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                <color key="value" red="0.02106698613" green="0.74387138850000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="highlightColor">
                                <color key="value" red="0.26072915169999999" green="0.56321022730000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="arrow" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="leftArrow" value="NO"/>
                            <userDefinedRuntimeAttribute type="size" keyPath="arrowSize">
                                <size key="value" width="8" height="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="KAl-F5-usR" firstAttribute="leading" secondItem="mlp-Ig-WT7" secondAttribute="trailing" constant="2" id="CRC-3V-ysb"/>
                <constraint firstAttribute="trailing" secondItem="KAl-F5-usR" secondAttribute="trailing" id="OFd-mn-Trv"/>
                <constraint firstAttribute="bottom" secondItem="KAl-F5-usR" secondAttribute="bottom" id="chG-tq-vW7"/>
                <constraint firstItem="mlp-Ig-WT7" firstAttribute="top" secondItem="vDG-KF-S8V" secondAttribute="top" id="hdz-W0-txv"/>
                <constraint firstAttribute="bottom" secondItem="mlp-Ig-WT7" secondAttribute="bottom" id="lOt-4R-bff"/>
            </constraints>
            <size key="customSize" width="265" height="251"/>
            <connections>
                <outlet property="avatarContainerViewHeightConstraint" destination="spf-dw-DvB" id="Snn-K2-i2s"/>
                <outlet property="avatarContainerViewWidthConstraint" destination="Z8f-dc-CD6" id="uNG-mW-JjU"/>
                <outlet property="avatarView" destination="TG7-Nv-KYM" id="GC2-oO-uTt"/>
                <outlet property="bottomLabel" destination="35y-FC-UxN" id="wAh-Ld-TGX"/>
                <outlet property="bottomLabelHeightConstraint" destination="mVx-dl-W2y" id="nLD-ma-XSJ"/>
                <outlet property="circularProgress" destination="OT0-Sd-Nzq" id="Pix-sZ-LKK"/>
                <outlet property="constraint_lblCaptionHeight" destination="40V-2b-WJJ" id="img-am-lpu"/>
                <outlet property="constraint_replyContainerHeight" destination="R3U-QD-NYk" id="OYx-Qt-arG"/>
                <outlet property="containerView" destination="mlp-Ig-WT7" id="k8m-rd-Dhd"/>
                <outlet property="containerWidthConstraint" destination="jtP-rm-saS" id="9Rs-pi-upC"/>
                <outlet property="durationLabel" destination="xux-6h-6al" id="9cb-x0-Mva"/>
                <outlet property="imgVwThumbnail" destination="51u-V5-eDm" id="wVi-WQ-n6B"/>
                <outlet property="lblCaption" destination="40u-Ai-o1J" id="gLU-fN-abt"/>
                <outlet property="lblReplyToMsg" destination="3bx-lm-r5W" id="rf9-XL-Vcc"/>
                <outlet property="lblUserName" destination="RXs-zY-XBm" id="11u-F7-AKH"/>
                <outlet property="mediaPlayButton" destination="POB-ZI-etn" id="VRj-gL-HH0"/>
                <outlet property="messageContainer" destination="aUM-zm-5ky" id="rie-RC-nhS"/>
                <outlet property="messageContainerBottomInsetConstraint" destination="5Sz-rW-mKf" id="DmH-WT-ifj"/>
                <outlet property="messageContainerLeftInsetConstraint" destination="hqh-sL-9vc" id="Qnp-A7-Ke0"/>
                <outlet property="previewImageView" destination="Tve-03-DKT" id="WTB-46-tf7"/>
                <outlet property="topLabel" destination="diF-ca-yd3" id="c6N-mg-5vB"/>
                <outlet property="topLabelHeightConstraint" destination="hqg-jI-Mlo" id="AUj-9L-u18"/>
                <outlet property="topLabelTextViewVerticalSpaceConstraint" destination="xs4-sc-NTj" id="XNp-5O-3BZ"/>
                <outlet property="vwReplyContainer" destination="nho-tf-fMf" id="TL3-hl-vfS"/>
            </connections>
            <point key="canvasLocation" x="-37.600000000000001" y="110.19490254872565"/>
        </collectionViewCell>
    </objects>
</document>
